---
yamllint:
  image: registry.gitlab.com/pipeline-components/yamllint:latest
  script:
    - yamllint .
chezmoi:
  image: quay.io/fedora/fedora:latest
  script:
    - "dnf install --assumeyes
         https://github.com/twpayne/chezmoi/releases/download/v2.17.1/\
           chezmoi-2.17.1-x86_64.rpm
         bsdtar"
    - chezmoi apply --cache .cache --source .
  cache:
    key: chezmoi
    paths:
      - .cache
